# ErrorLogSender-REST-Java-Spring

./: pom.xml
src/main/java/com/error/sender/: ErrorMessageSenderApplication.java
src/main/java/com/error/sender/controller/: ErrorMessageController.java
src/main/java/com/error/sender/model/: ErrorMessage.java
src/main/java/com/error/sender/repository/: ErrorMessageRepository.java
src/main/java/com/error/sender/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/error/sender/: ErrorMessageSenderApplicationTests.java
